spring.application.name=user-service
server.port=8000

spring.datasource.url= jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

